<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>{% block title %}MEDICHART{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .navbar-nav a:hover {
            background-color: #87cefa;
        }

        body {
            font-family: sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #111;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            background-color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            font-size: 36px;
            right: 25px;
            transition: 0.3s;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    {% block extra-style %}{% endblock %}
</head>
<body style="padding-top: 50px;">


<nav style="font-family: sans-serif; border-bottom-style: ridge"
     class="navbar navbar-expand-lg navbar-light bg-white fixed-top">


    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <a style="font-weight: bold; " class="navbar-brand text-black mx-5 mb-0 " href="{% url 'home' %}">Medichart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-1 btn btn-white">
                <a class="nav-link text-black" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item mx-1 btn btn-white">
                <a class="nav-link text-black" href="{% url 'patients:patients' %}">Patients</a>
            </li>
            <li class="nav-item mx-1 btn btn-white">
                <a class="nav-link text-black" href="{% url 'visit:visit' %}">Visit</a>
            </li>
            <li class="nav-item dropdown mx-1 btn btn-white">
                <a class="nav-link dropdown-toggle text-black" href="#" data-toggle="dropdown">Util</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'admin:index' %}">Admin</a>
                </div>
            </li>
        </ul>

        <form class="form-inline my-2" action="" method="post"> {% csrf_token %}
            <input class="form-control mr-sm-2" type="search" placeholder="Global search" name="search_word">
        </form>

        <span style="font-size:30px;cursor:pointer" class="mx-2" onclick="openNav()">&#9776;</span>
    </div>
</nav>

<div style="padding: 40px">
    {% block content %}

    {% endblock %}
</div>

{% block footer %}

{% endblock %}

<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/c998a172fe.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


<script>
    function openNav() {
        document.getElementById("sidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("sidenav").style.width = "0";
    }
</script>

{% block extra-script %}

{% endblock %}
</body>
</html>